LOAD DATA INFILE '/auto_home/tchambon/Documents/M2/BDD/TP1/Archive_Tp1/Donnees/pop_fr_geoloc_1975_2010.csv'
TRUNCATE
INTO TABLE Commune
FIELDS TERMINATED BY ','
(reg "to_char(:reg)",
dep "to_char(:dep)",
com "to_char(:com)",
article,
com_nom,
longitude,
latitude,
pop_1975,
pop_1976,
pop_1977,
pop_1978,
pop_1979,
pop_1980,
pop_1981,
pop_1982,
pop_1983,
pop_1984,
pop_1985,
pop_1986,
pop_1987,
pop_1988,
pop_1989,
pop_1990,
pop_1991, 
pop_1992,
pop_1993,
pop_1994,
pop_1995,
pop_1996,
pop_1997,
pop_1998,
pop_1999,
pop_2000,
pop_2001,
pop_2002,
pop_2003,
pop_2004,
pop_2005,
pop_2006,
pop_2007,
pop_2008,
pop_2009,
pop_2010
)
